# sendMessagetoSlackwithJavaWebHooks

./: pom.xml
src/main/java/: SlackIntegrationTest.java
src/main/java/org/example/: Main.java
